# ----------------------------
# Beginner-Friendly TMUX Config
# ----------------------------

# 1. Prefix key (reliable on macOS)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 2. Pane splitting
bind h split-window -v      # horizontal (top/bottom)
bind v split-window -h      # vertical (left/right)

# 3. Switch panes using arrow keys
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# 4. Resize panes (prefix + arrow keys)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 5. New windo